-- Alte Daten löschen
DELETE FROM Regal;
DELETE FROM Ware;
DELETE FROM Großkunde;
DELETE FROM enthält;
DELETE FROM Mitarbeiter;
DELETE FROM bestellt;

-- Mitarbeiter
INSERT INTO Mitarbeiter (Vorname, Nachname, Geburtsdatum, Ort, Straße, Wochenstunden, Gehalt, Aufgabenbereich, Vorgesetzter, Passwort) VALUES ('Dieter', 'Schulz', '1980-01-29', 'Aachen', 'Straße 4', 45, 4000, 'Management', NULL, 1281629899);
INSERT INTO Mitarbeiter (Vorname, Nachname, Geburtsdatum, Ort, Straße, Wochenstunden, Gehalt, Aufgabenbereich, Vorgesetzter, Passwort) VALUES ('Anna', 'Müller', '1990-04-15', 'Köln', 'Gasse 1', 40, 3500, 'Management', 1, 1281629899);
INSERT INTO Mitarbeiter (Vorname, Nachname, Geburtsdatum, Ort, Straße, Wochenstunden, Gehalt, Aufgabenbereich, Vorgesetzter, Passwort) VALUES ('Bernd', 'Schmidt', '1985-09-22', 'Bonn', 'Allee 2', 38, 3200, 'Fleischtheke', 2, 1281629899);
INSERT INTO Mitarbeiter (Vorname, Nachname, Geburtsdatum, Ort, Straße, Wochenstunden, Gehalt, Aufgabenbereich, Vorgesetzter, Passwort) VALUES ('Carla', 'Meier', '1995-06-11', 'Düsseldorf', 'Straße 3', 30, 2800, 'Marketing', 1, 1281629899);
INSERT INTO Mitarbeiter (Vorname, Nachname, Geburtsdatum, Ort, Straße, Wochenstunden, Gehalt, Aufgabenbereich, Vorgesetzter, Passwort) VALUES ('Eva', 'Hoffmann', '1998-03-05', 'Leverkusen', 'Platz 5', 20, 2500, 'Putzkraft', 2, 1281629899);

-- Großkunden
INSERT INTO Großkunde (Name, Ort, Straße, Registrierungsdatum, Passwort) VALUES ('Kunde A', 'Köln', 'Allee 1', '2022-05-15', 1281629899);
INSERT INTO Großkunde (Name, Ort, Straße, Registrierungsdatum, Passwort) VALUES ('Kunde B', 'Bonn', 'Straße 2', '2021-11-23', 1281629899);
INSERT INTO Großkunde (Name, Ort, Straße, Registrierungsdatum, Passwort) VALUES ('Kunde C', 'Düsseldorf', 'Gasse 3', '2023-03-08', 1281629899);
INSERT INTO Großkunde (Name, Ort, Straße, Registrierungsdatum, Passwort) VALUES ('Kunde D', 'Aachen', 'Straße 4', '2020-07-19', 1281629899);
INSERT INTO Großkunde (Name, Ort, Straße, Registrierungsdatum, Passwort) VALUES ('Kunde E', 'Leverkusen', 'Platz 5', '2021-02-12', 1281629899);

-- Waren
INSERT INTO Ware (Name, Preis, Bestand, Temperatur, Platzbedarf) VALUES ('Milch', 1.2, 50, 'Gekühlt', 1);
INSERT INTO Ware (Name, Preis, Bestand, Temperatur, Platzbedarf) VALUES ('Eis', 2.5, 20, 'Gefroren', 2);
INSERT INTO Ware (Name, Preis, Bestand, Platzbedarf) VALUES ('Brot', 0.8, 100, 1);
INSERT INTO Ware (Name, Preis, Bestand, Temperatur, Platzbedarf) VALUES ('Butter', 1.8, 30, 'Gekühlt', 1);
INSERT INTO Ware (Name, Preis, Bestand, Temperatur, Platzbedarf) VALUES ('Pizza', 3.5, 10, 'Gefroren', 3);
INSERT INTO Ware (Name, Preis, Bestand, Platzbedarf) VALUES ('Apfelsaft', 1.5, 40, 1);
INSERT INTO Ware (Name, Preis, Bestand, Platzbedarf) VALUES ('Schokolade', 1.0, 70, 1);

-- Regale
INSERT INTO Regal (Reihe, Spalte, Kapazität) VALUES (1, 1, 50);
INSERT INTO Regal (Reihe, Spalte, Kapazität, Temperatur) VALUES (2, 3, 100, 'Gefroren');
INSERT INTO Regal (Reihe, Spalte, Kapazität, Temperatur) VALUES (3, 2, 150, 'Gekühlt');
INSERT INTO Regal (Reihe, Spalte, Kapazität) VALUES (4, 1, 200);
INSERT INTO Regal (Reihe, Spalte, Kapazität) VALUES (5, 2, 75);

-- enthält
INSERT INTO "enthält" ("Regal-ID", "Waren-ID", "Menge") VALUES (1, 1, 30);
INSERT INTO "enthält" ("Regal-ID", "Waren-ID", "Menge") VALUES (2, 2, 10);
INSERT INTO "enthält" ("Regal-ID", "Waren-ID", "Menge") VALUES (3, 3, 50);
INSERT INTO "enthält" ("Regal-ID", "Waren-ID", "Menge") VALUES (4, 4, 20);
INSERT INTO "enthält" ("Regal-ID", "Waren-ID", "Menge") VALUES (5, 5, 5);
